<template>
	<view class="uni-container">
		extUI
	</view>
</template>
<script>
	export default {
		data() {
			return {
			};
		},
		onLoad() {},
		onReady() {
			// #ifdef APP-NVUE
			uni.preloadPage({
				url: "/pages/about/about",
				success() {
					console.log("preloadPage /pages/about/about")
				},
				fail() {}
			})
			// #endif
		},
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>