<template>
	<view class="uni-container">
		1
	</view>
</template>
<script>
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	export default {
		props: {},
		data() {
			return {
			}
		},
		methods: {}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
